// jest.setup.js

// Этот файл будет выполняться перед каждым запуском тестов.
// Он расширяет ожидания Jest с помощью дополнительных матчеров из jest-dom,
// которые упрощают написание тестов для DOM-узлов.
// Например, благодаря этому мы можем писать:
// expect(element).toBeInTheDocument();

import '@testing-library/jest-dom'; 